VITE_SUPABASE_PROJECT_ID="kejghnedcgfhjmswkmbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlamdobmVkY2dmaGptc3drbWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTgzNDEsImV4cCI6MjA4MDQzNDM0MX0.CosspDP4mJJb5J5gZqO5f1wjj_3iHP9G3DTUh6y46uI"
VITE_SUPABASE_URL="https://kejghnedcgfhjmswkmbg.supabase.co"
